<html>

<head>
    <link rel="stylesheet" href="coverflow.css" />

    <link rel="stylesheet" href="Mystyle.css" />



    <meta name="viewport" content="width=device-width" />

</head>


<body>
    <div class="wrap" id="coverflow1">

        <div class="scrollbar">
            <div class="handle">
                <div class="mousearea"></div>
            </div>
        </div>

        <div class="frame coverflow">
            <ul class="clearfix">
                <li>Holder</li>
            </ul>
        </div>

        <ul class="pages"></ul>

    </div>

    <div>
        <img align="right" src="logoimage.jpeg"><br><br>
        <p><br>

            <hr width="1000">
            <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="contactus.html"> Contact Us
            </a> |
            <hr width="1000">
        <h1> MUSIC ALBUM</h1>
        <p>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <table border="5">
            <tr>
                <td><img src="image1.jpg"></td>
                <td><img src="image2.jpg">

                </td>
                <td><img src="image3.jpg"> </td>
            </tr>

            <tr>
                <td align="center">
                    <font type="comic sans" color="green">
                        Best of 2000s Classical Songs </font>
                </td>
                <td>
                    <font type="comic sans" color="green">Hits from the 1900s</font>
                </td>
                <td>
                    <font type="comic sans" color="green">Soulful Redeems and Blues </font>
                </td>
            </tr>
            <tr>
                <td><img src="image4.jpg"></td>
                <td><img src="image1.jpg"></td>
                <td><img src="image2.jpg"></td>
            </tr>

            <tr>
                <td align="center">
                    <font type="comic sans" color="purple"> Rhythmic RnB and Classic Covers </font>
                </td>
                <td align="center">
                    <font type="comic sans" color="purple"> Timeless Old Hits Since the 1800s </font>
                </td>
                <td align="center">
                    <font type="comic sans" color="purple"> Heartfelt Melodious Love Songs </font>
                </td>
            </tr>
        </table>
        <p>
            We take requests and are happy to upload all the best songs. Feel free to contact us. We will be happy to
            here from you
    </div>
    <script src="jquery.min.js"></script>
    <script src="sly.min.js"></script>
    <script src="coverflow.js"></script>
</body>

</html>